{
  "name": "drupal-docs",
  "version": "1.0.0",
  "description": "Documentation for Bluecadet Drupal devs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecadet/drupal-docs.git"
  },
  "author": "Pete Inge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluecadet/drupal-docs/issues"
  },
  "homepage": "https://github.com/bluecadet/drupal-docs#readme",
  "devDependencies": {
    "clean-css": "^5.2.2",
    "debug": "^4.3.3",
    "docpress": "^0.8.2",
    "extend": ">=3.0.2",
    "glob-parent": ">=5.1.2",
    "highlight.js": ">=10.4.1",
    "lodash": "^4.17.21",
    "lodash.merge": ">=4.6.2",
    "marked": "^4.0.10",
    "node-pre-gyp": "^0.11.0",
    "nth-check": ">=2.0.1",
    "pug": ">=3.0.1",
    "tar": ">=4.4.18",
    "trim-newlines": ">=3.0.1",
    "websocket-extensions": ">=0.1.4",
    "yargs-parser": "^21.0.0"
  },
  "docpress": {
    "docs": "docs",
    "github": "bluecadet/drupal-docs",
    "css": [
      "docs/main.css"
    ],
    "scripts": [
      "scripts.js"
    ],
    "markdown": {
      "plugins": {
        "decorate": {
          "html": true
        }
      }
    }
  }
}
